# OPENCVE DOCKER-COMPOSE ENV
OPENCVE_REPOSITORY=https://github.com/marsvillager/opencve.git
OPENCVE_VERSION=discover
OPENCVE_CONFIG_PATH=./conf/opencve.cfg
OPENCVE_PORT=8000
POSTGRES_USER=opencve

OPENCVE_RECORD=./conf/records.jsonl